
text-align: center;
font-size: 10px;

section:not(.phases),
.phases nav {
	display: grid;
	grid-template-columns: repeat(@items, 1fr);
	grid-gap: 5px;
}
.list-group-item {
	background-color: #eee;
	word-break: break-word;

	&:hover {
		background-color: #ddd;
	}
}
.list-group {
	margin-bottom: 0;
}
.methods nav {
	align-self: end;
}
strong {
	align-self: center;
}
p {
	white-space: pre-wrap;
	word-break: break-word;
	font-size: 10px;
	padding: 15px;
	margin-bottom: 0;
}
.phases {

	nav {
		padding: 5px 0;
	}
	.list-group-item {
		background-color: transparent;
		border-radius: 4px;
		font-weight: bold;

		&:hover {
			background-color: #eee;
		}
	}
}

/* Test phase marker */
section {

	&.threshold .test {
		grid-column: @gridCount;

		h5 {
			margin-bottom: 0;
		}
	}

	p.test,
	nav.test,
	nav > .test:after {
		border-right: 2px dashed #e00;
	}
	a.test {
		margin-right: 1px;
	}
	> nav.test {
		padding-right: 2px;
	}
	> .test {
		margin-right: -3px;

		&:after {
			content: "";
			display: block;
			position: absolute;
			top: -2px;
			bottom: -11px;
			right: -5px;
		}
	}
}

/* Scania design */
:host-context(.scania) & {

	.list-group-item {
		border: 0;
		border-radius: 0;
		text-transform: uppercase;
		font-size: 8px;
	}
	nav > .test:after {
		right: -4px;
	}
	.phases .list-group-item {
		font-size: 10px;
		border-radius: 0;

		+ .list-group-item:before {
			content: "";
			display: block;
			border-top: 2px solid #eee;
			width: 50px;
			position: absolute;
			top: 50%;
			left: -25px;
		}
	}
}
