<c-corporate-header site-name="RAMAS Prototype" site-url="#">
  <nav-item location="/banan">
    <i class="icon-user"></i> Jazz Meister
  </nav-item>
</c-corporate-header>

<c-main-content>
  <c-main-navigation>
    <primary-items>
      <nav-item *ngFor="let item of items" location="{{item.link}}">{{item.name}}</nav-item>
    </primary-items>
    <secondary-items>
      <nav-item>Here goes any HTML</nav-item>
    </secondary-items>
  </c-main-navigation>

  <section>

    <div class="container-fluid">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Lorem Ipsum Panel</h3>
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id corporis voluptates ipsa alias odio, maxime voluptatibus nisi repudiandae. Ut odio illum quibusdam nobis dolores, reprehenderit consectetur qui similique ipsam! Recusandae.</p>
        </div>
      </div>

      <c-highcharts type="spline" data="[[0,0],[1,7],[2,1],[3,6],[4,8],[5,6]]" title="Lowered fuel consumption during one week" x-label="Iterations" y-label="Awesomeness Index" height="400px"></c-highcharts>

    </div>

  </section>
</c-main-content>

<c-corporate-footer></c-corporate-footer>
<div *ngIf="loaded">
  <link rel="import" href="https://static.scania.com//build/global/2.5.0/html/component/Data%20Visualization/highcharts/highcharts.html">
</div>